views/index.pug
doctype html  
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/index.css")
        title Technology Innovations
    body
        div#scene
            
            #left-zone
                ul.list
                    - var i = 0;
                    each val in data
                        li.item
                            if i == 0
                                input(type="radio", id='radio_' + i name="basic_carousel" onclick="check()" data-image=val.image value=i checked)
                            else
                                input(type="radio", id='radio_' + i name="basic_carousel"  onclick="check()" data-image=val.image  value=i) 
                            
                            label(for='radio_' + i, class='label_' + i)
                                | #{val.title}
                            div(class='content content_' + i)
                                h1
                                    | #{val.title}
                                each val1 in val.description 
                                    p= val1
                                    
                        - i += 1;
            #middle-border
            #right-zone
        script(src="./js/index.js") 

index.html
<!DOCTYPE html  ><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./public/css/index.css"/><title>Technology Innovations</title></head><body><div id="scene"><div id="left-zone"><ul class="list"><li class="item"><input type="radio" id="radio_0" name="basic_carousel" onclick="check()" data-image="./public/images/iot.jpg" value="0" checked="checked"/><label class="label_0" for="radio_0">Internet of Things</label><div class="content content_0"><h1>Internet of Things</h1><p>The Internet of things (IoT) describes physical objects (or groups of such objects) that are embedded with sensors, processing ability, software, and other technologies that connect and exchange data with other devices and systems over the Internet or other communications networks.</p></div></li><li class="item"><input type="radio" id="radio_1" name="basic_carousel" onclick="check()" data-image="./public/images/electricity.jpg" value="1"/><label class="label_1" for="radio_1">Electricity</label><div class="content content_1"><h1>Electricity</h1><p>Electricity is a very convenient way to transfer energy, and it has been adapted to a huge, and growing, number of uses. The invention of a practical incandescent light bulb in the 1870s led to lighting becoming one of the first publicly available applications of electrical power.</p></div></li><li class="item"><input type="radio" id="radio_2" name="basic_carousel" onclick="check()" data-image="./public/images/computer_chip.jpg" value="2"/><label class="label_2" for="radio_2">Computer Chip</label><div class="content content_2"><h1>Computer Chip</h1><p>Computer chip, also called chip, integrated circuit or small wafer of semiconductor material embedded with integrated circuitry. Chips comprise the processing and memory units of the modern digital computer. Chip making is extremely precise and is usually done in a “clean room,” since even microscopic contamination could render a chip defective. Nanotechnology made transistors even smaller and chips correspondingly more powerful as the technology advanced.</p></div></li><li class="item"><input type="radio" id="radio_3" name="basic_carousel" onclick="check()" data-image="./public/images/quantum_computing.jpg" value="3"/><label class="label_3" for="radio_3">Quantum Computing</label><div class="content content_3"><h1>Quantum Computing</h1><p>Quantum computing is a type of computation that harnesses the collective properties of quantum states, such as superposition, interference, and entanglement, to perform calculations. Though the devices are currently too small to outperform usual computers for practical applications, they are believed to be able to solve certain computational problems much faster than the usual computers. In October 2019, it was announced that a quantum computer solved a problem that a standard computer couldn’t in just 200 seconds.</p></div></li><li class="item"><input type="radio" id="radio_4" name="basic_carousel" onclick="check()" data-image="./public/images/cloud_computing.jpg" value="4"/><label class="label_4" for="radio_4">Cloud Computing</label><div class="content content_4"><h1>Cloud Computing</h1><p>Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user. Large clouds often have functions distributed over multiple locations, each location being a data center.</p></div></li><li class="item"><input type="radio" id="radio_5" name="basic_carousel" onclick="check()" data-image="./public/images/gps.jpg" value="5"/><label class="label_5" for="radio_5">Global Positioning System</label><div class="content content_5"><h1>Global Positioning System</h1><p>The Global Positioning System, originally Navstar GPS, is a satellite-based radionavigation system owned by the United States government and operated by the United States Space Force. It is one of the global navigation satellite systems (GNSS) that provides geolocation and time information to a GPS receiver anywhere on or near the Earth where there is an unobstructed line of sight to four or more GPS satellites.</p></div></li></ul></div><div id="middle-border"></div><div id="right-zone"></div></div><script src="./public/js/index.js"> </script></body></html>
